# spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=springuser
# spring.datasource.password =ThePassword
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password =${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
